<!DOCTYPE html>
<html>

<head>
    <title>Appiness Admin Test App</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap.css">
    <script src="angular/angular.min.js"></script>
    <script src="angular/angular.route.js"></script>
    <script src="angular/angular.message.js"></script>
    <script src="app.js"></script>

    <script src="controller/home.controller.js"></script>
    <script src="controller/test.controller.js"></script>
    <script src="controller/details.controller.js"></script>
    <script src="controller/result.controller.js"></script>
    <script src="service.js"></script>
    <style>
        .quizHold {
            padding: 60px;
            background-color: rgb(236, 236, 236);
            margin-top: 40px;
        }
        
        .title {
            margin: 0 0 20px;
        }
        
        h4 {
            margin: 0;
        }
        
        .answer {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 20px;
            /* cursor: pointer; */
        }
        
        label {
            cursor: pointer;
        }
        
        .main-holder {
            padding: 30px;
            background-color: #e6e6e6;
            margin: 40px 0;
        }
        
        .main-holder h1 {
            margin-top: 0;
            font-size: 26px;
            margin-bottom: 10px;
        }
        
        .error {
            color: red;
        }
    </style>
</head>

<body ng-app="app">

    <div class="container">
        <div ng-controller="home" class="initialDiv" ng-show="a==true">
            <div class="main-holder">
                <h1>Login to create a test</h1>
                <div class="row">
                    <div class="col-md-6">
                        <form name="formValidation">
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" class="form-control" name="username" ng-model="inputName" required>
                                <div ng-messages="formValidation.username.$error" ng-show="formValidation.username.$touched">
                                    <p class="error" ng-message="required">Why do you have to test validation ? Enter your name please</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control" name="email" ng-model="emailName" required>
                                <div ng-messages="formValidation.email.$error" ng-show="formValidation.email.$touched">
                                    <p class="error" ng-message="required">Agghh!! Email id is required</p>
                                </div>
                            </div>
                        </form>
                        <button ng-click="changeLocation()" class="btn btn-info" ng-disabled="formValidation.$invalid">Start test</button>
                    </div>
                </div>
            </div>
        </div>
        <div ng-view></div>
    </div>
</body>

</html>