<!DOCTYPE html>
<html>

<head>
    <title>Appiness USER Test App</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap.css">
    <script src="angular/angular.min.js"></script>
    <script src="angular/angular.route.js"></script>
    <script src="angular/angular.message.js"></script>
    <script src="app.js"></script>
    <script src="service.js"></script>
    <script src="controller/home.controller.js"></script>
    <script src="controller/test.controller.js"></script>
    <script src="controller/details.controller.js"></script>
    <script src="controller/result.controller.js"></script>

    <style>
        .quizHold {
            padding: 60px;
            background-color: rgb(236, 236, 236);
            margin-top: 40px;
        }
        
        .title {
            margin: 0 0 20px;
        }
        
        h4 {
            margin: 0;
        }
        
        .answer {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 20px;
            /* cursor: pointer; */
        }
        
        label {
            cursor: pointer;
        }
        
        .main-holder {
            padding: 30px;
            background-color: #e6e6e6;
            margin: 40px 0;
        }
        
        .main-holder h1 {
            margin-top: 0;
            font-size: 26px;
            margin-bottom: 10px;
        }
        
        .error {
            color: red;
        }
    </style>
</head>

<body ng-app="app">

    <div class="container">
        <div ng-controller="home" class="initialDiv" ng-show="a==true">
            <div class="main-holder">
                <h1>Welcome to Appiness World!!</h1>
                <p>This is a small test containing 30 questions. Please note every question is time bound, once submitted answer cannot be reviewed.<br>Mark the correct answer only</p>
                <a ng-href="#!/fillDetails" class="btn btn-info">Let's begin</a>
            </div>
        </div>
        <div ng-view></div>
    </div>
</body>

</html>